PG_HOST=
PG_PORT=
PG_DBNAME=
PG_USER=
PG_PASSWORD=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PORT=
ALLOW_ORIGIN=
# ALLOW_ORIGIN=https://accepted-herring-specially.ngrok-free.app
REDIS_PASSWORD=
REDIS_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=